{
    "name": "percipiolondon/craft-attendees",
    "description": "A plugin to manage attendees to an event",
    "type": "craft-plugin",
    "version": "1.0.5.2",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "attendees"
    ],
    "support": {
        "email": "support@percipio.london",
        "docs": "https://github.com/percipioglobal/craft-attendees/blob/master/README.md",
        "issues": "https://github.com/percipioglobal/craft-attendees/issues",
        "source": "https://github.com/percipioglobal/craft-attendees"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Percipio.London",
            "homepage": "https://percipio.london"
        }
    ],
    "require": {
        "craftcms/cms": "^3.3.0",
        "nystudio107/craft-plugin-vite": "^1.0.0",
        "league/csv": "^8.2 || ^9.0"
    },
    "require-dev": {
        "codeception/codeception": "^3.0",
        "vlucas/phpdotenv": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "percipiolondon\\attendees\\": "src/"
        }
    },
    "extra": {
        "name": "Attendees",
        "handle": "craft-attendees",
        "developer": "percipiolondon",
        "developerUrl": "https://percipio.london",
        "documentationUrl": "https://github.com/percipioglobal/craft-attendees/blob/master/README.md",
        "changelogUrl": "https://raw.githubusercontent.com/percipioglobal/craft-attendees/master/CHANGELOG.md",
        "class": "percipiolondon\\attendees\\Attendees"
    }
}
